<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>File: TS_Markdown_Mou.md</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



  <div id="fileHeader">
    <h1>TS_Markdown_Mou.md</h1>
    <table class="header-table">
    <tr class="top-aligned-row">
      <td><strong>Path:</strong></td>
      <td>TS_Markdown_Mou.md
      </td>
    </tr>
    <tr class="top-aligned-row">
      <td><strong>Last Update:</strong></td>
      <td>Thu Jul 19 20:48:52 +0200 2012</td>
    </tr>
    </table>
  </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
# Mou
</p>
<p>
![Mou icon](<img src="http://mouapp.com/Mou_128.png" />)
</p>
<p>
## Overview
</p>
<p>
*<b>Mou</b>*, the missing Markdown editor for *web developers*.
</p>
<p>
### Syntax
</p>
<p>
#### Strong and Emphasize
</p>
<p>
*<b>strong</b>* or <em>strong</em> ( Cmd + B )
</p>
<p>
<b>emphasize</b> or <em>emphasize</em> ( Cmd + I )
</p>
<p>
**Sometimes I want a lot of text to be bold. Like, seriously, a
<em>LOT</em> of text**
</p>
<p>
#### Blockquotes
</p>
<p>
&gt; Right angle brackets &amp;gt; are used for block quotes. &gt; udn
nochein quiote &gt; und noch einer &gt;
</p>
<p>
#### Links and Email
</p>
<p>
An email &lt;example@example.com&gt; link.
</p>
<p>
Simple inline link &lt;<a
href="http://chenluois.com">chenluois.com</a>&gt;, another inline link
[Smaller](<a href="http://smallerapp.com">smallerapp.com</a>), one more
inline link with title [Resize](<a
href="http://resizesafari.com">resizesafari.com</a> &quot;a Safari
extension&quot;).
</p>
<p>
A [reference style][id] link. Input id, then anywhere in the doc, define
the link with corresponding id:
</p>
<p>
[id]: <a href="http://mouapp.com">mouapp.com</a> &quot;Markdown editor on
Mac OS X&quot;
</p>
<p>
Titles ( or called tool tips ) in the links are optional.
</p>
<p>
#### Images
</p>
<p>
An inline image ![Smaller icon](<a
href="http://smallerapp.com/favicon.ico">smallerapp.com/favicon.ico</a>
&quot;Title here&quot;), title is optional.
</p>
<p>
A ![Resize icon][2] reference style image.
</p>
<p>
[2]: <a
href="http://resizesafari.com/favicon.ico">resizesafari.com/favicon.ico</a>
&quot;Title&quot;
</p>
<p>
#### Inline code and Block code
</p>
<p>
Inline code are surround by `back tick` key. To create a block code:
</p>
<pre>
        Indent each line by at least 1 tab, or 4 spaces.
    var Mou = exactlyTheAppIwant;
</pre>
<p>
#### Ordered Lists
</p>
<p>
Ordered lists are created using &quot;1.&quot; + Space:
</p>
<ol>
<li>Ordered list item

</li>
<li>Ordered list item

</li>
<li>Ordered list item

</li>
</ol>
<p>
#### Unordered Lists
</p>
<p>
Unordered list are created using &quot;*&quot; + Space:
</p>
<ul>
<li>Unordered list item

</li>
<li>Unordered list item

</li>
<li>Unordered list item

</li>
</ul>
<p>
Or using &quot;-&quot; + Space:
</p>
<ul>
<li>Unordered list item

</li>
<li>Unordered list item

</li>
<li>Unordered list item

</li>
</ul>
<p>
#### Hard Linebreak
</p>
<p>
End a line with two or more spaces will create a hard line break, called
`&lt;br /&gt;` in HTML. ( Control + Return ) Above line ended with 2
spaces.
</p>
<p>
#### Horizontal Rules
</p>
<p>
Three or more asterisks or dashes:
</p>
<p>
***
</p>

    </div>


   </div>


  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>