<!DOCTYPE html>
<head>
<meta charset="utf-8">
  <title></title>
<style>
  html { background-color: black; }
  body { background-color: white; border-radius: 12px}
  /* A section is a slide. It's size is 800x600, and this will never change */
  section {
      font-family: Arial, serif;
      font-size: 20pt;
    }
  address, blockquote, dl, fieldset, form, h1, h2, h3, h4, h5, h6, hr, ol, p, pre, table, ul, dl { padding: 10px 20px 10px 20px; }
  h1, h2, h3 {
    text-align: center;
    margin: 10pt 10pt 20pt 10pt;
  }
  ul, ol {
    margin: 10px 10px 10px 50px;
  }
  section.titleslide h1 { margin-top: 200px; }
  h1.title { margin-top: 150px; }
  h1 { font-size: 180%; }
  h2 { font-size: 120%; }
  h3 { font-size: 100%; }
  q { quotes: "&#8220;" "&#8221;" "&#8216;" "&#8217;"; }
  blockquote { font-style: italic }
  /* Figures are displayed full-page, with the caption on
     top of the image/video */
  figure {
    background-color: black;
  }
  figcaption {
    margin: 70px;
  }
  footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 40px;
    text-align: right;
    background-color: #F3F4F8;
    border-top: 1px solid #CCC;
  }

  /* Transition effect */
  /* Feel free to change the transition effect for original
     animations. See here:
     https://developer.mozilla.org/en/CSS/CSS_transitions
     How to use CSS3 Transitions: */
  section {
      -moz-transition: left 400ms linear 0s;
      -webkit-transition: left 400ms linear 0s;
      -ms-transition: left 400ms linear 0s;
      transition: left 400ms linear 0s;
  }

  /* Before */
  section { left: -150%; }
  /* Now */
  section[aria-selected] { left: 0; }
  /* After */
  section[aria-selected] ~ section { left: +150%; }

  /* Incremental elements */

  /* By default, visible */
  .incremental > * { opacity: 1; }

  /* The current item */
  .incremental > *[aria-selected] { color: red; opacity: 1; }

  /* The items to-be-selected */
  .incremental > *[aria-selected] ~ * { opacity: 0.2; }
</style>
</head>
<body>
<section>
  <h1 class="title">Externe Ausgabe</h1>
  <h3 class="date"></h3>
</section>
<section class="titleslide slide level1" id="anforderungen-requirements-an-projektabwicklung-f&#252;r-ngo-projekte"><h1><a href="#TOC"><span class="header-section-number">1</span> Anforderungen (Requirements) an Projektabwicklung f&#252;r NGO-Projekte</a></h1></section><section class="slide level2" id="hauptziele">
<h1><a href="#TOC"><span class="header-section-number">1.1</span> Hauptziele</a></h1>
<figure>
<img src="../RS_Process/mindmap/ngopm.png" alt="&#220;bersicht"><figcaption>&#220;bersicht</figcaption>
</figure>
<p>Folgende Hauptziele stehen im Fokus</p>
<ul>
<li><p>[RS_Main_001] <strong>Projekte sollen erfolgreich durchgef&#252;hrt werden</strong> { Projekte im gemeinn&#252;tzigen Bereich sind oft mit verschiedenen, r&#228;umlich getrennten Beteiligten durchzuf&#252;hren. Meist ist ein gro&#223;es Engagement von ehren- und hauptamtlichen Mitarbeitern vorhanden. Dieses Engagement soll genutzt werden und die Projekte zu einem erfolgreichen Abschluss kommen. }()</p></li>
<li><p>[RS_Main_002] <strong>Projektbeteiligte sollen motiviert werden</strong> { Die Proejktbeteiligten sollen sich umf&#228;nglich einbringen k&#246;nnen, Beitr&#228;ge sollen aufgenommen und gew&#252;rdigt werden. }()</p></li>
<li><p>[RS_Main_003] <strong>Jeder spielt nach den gleichen Regeln</strong> { Der Stand des Projektes, insbesondere der zu erarbeitenden Ergebnisse soll f&#252;r alle sichtbar und auch bearbeitbar sein. Rollen im Projekt sind klar benannt, Kommunikationswege sind bekannt. Kommunikation ist einfach.}()</p></li>
<li><p>[RS_Main_004] <strong>Projektergebnisse sollen gesichert werden</strong> {Erarbeitete Ergebnisse sollen einfliessen und nicht verloren gehen. Bearbeitungsauftr&#228;ge sind klar definiert.}()</p></li>
<li><p>[RS_Main_005] <strong>&#8230;</strong></p></li>
</ul>
<p>Es ist offensichtlich, da&#223; diese Ziele nicht nur von technischen Ma&#223;nahmen abh&#228;ngen. Trotzdem fokussiert dieses Meta-Projekt auf technische Unterst&#252;tzung.</p>
</section><section class="slide level2" id="anwendungsf&#228;lle-und-projektphasen">
<h1><a href="#TOC"><span class="header-section-number">1.2</span> Anwendungsf&#228;lle und Projektphasen</a></h1>
<p><strong>noch zu erarbeiten Siehe <a href="#hauptziele">Hauptziele</a> &#8230;</strong></p>
</section><section class="slide level2" id="anforderungen-an-dokumenthandhabung-und-bearbeitung">
<h1><a href="#TOC"><span class="header-section-number">1.3</span> Anforderungen an Dokumenthandhabung und Bearbeitung</a></h1>
<ul>
<li><p>[RS_DM_001] <strong>Dokumentenformat</strong> { Dokumente sollen in einem Format erstellt werden, welches die Zusammenstellung und Publikation auf verschiedenen Medien erlaubt. Wesentliche Beispiele sind</p>
<ul>
<li>PDF</li>
<li>HTML</li>
</ul>
<p>}(, , )</p></li>
<li><p>[RS_DM_002] <strong>Versionierung</strong> { Einzelnen Dokumentteile sollen unter Versionskontrolle stehen.}(, )</p></li>
<li><p>[RS_DM_003] <strong>Baselining</strong> { F&#252;r das gesamte Handbuch soll ein &#252;bergreifendes Baslining erfolgen. }(, )</p></li>
<li><p>[RS_DM_004] <strong>Zugriff auf Quellen</strong> { Der Zugriff auf die Dokuemntenquellen muss &#252;ber Internet m&#246;glich sein. Siehe auch []. }()</p></li>
<li><p>[RS_DM_005] <strong>Separate Publikation</strong> { Dokumentenpflege und Ver&#246;ffentlichung soll getrennt werden. }()</p></li>
<li><p>[RS_DM_006] <strong>Tooling bei Teilnehmer</strong> { Tooling sollte bei jedem Teilnehmer installierbar sein. }()</p></li>
<li><p>[RS_DM_007] <strong>Tooling auf zentralem Server</strong> { Tooling soll zentral installierbar sein. Damit wird die Referenz aufgesetzt und die finalen Dokumente erstellt. Die Produktion sollte automatisiert ausgef&#252;hrt werden. }(, )</p></li>
<li><p>[RS_DM_008] <strong>Definierte Verzeichnisstruktur</strong> { Eine standardisierte Verzeichnisstruktur soll aufgesetzt werden. }(, )</p></li>
<li><p>[RS_DM_009] <strong>Unterst&#252;tzte Rechnerplatformen</strong> { Die Bearbeitung der Dokumente sollte auf den Plattformen <em>Windows ab XP</em>, <em>Linux</em> und <em>Mac OSX</em> m&#246;glich sein. }(, )</p></li>
<li>[RS_DM_014] <strong>Projektorganisation und Ergebnis-Erstellung soll flexibel sein</strong> {
<ul>
<li>Die Ablagen von Projektorganisation (k&#252;rzere Lebensdauer) und Ergebnisbearbeitung (l&#228;ngere Lebensdauer) soll getrennt sein.</li>
<li>Die Ablage der Ergebnisbearbeitung solo in sich geschlossen sein, so sass man auch mit einer anderen Projektorganisation darauf arbeiten kann. }()</li>
</ul></li>
<li>[RS_DM_010] <strong>Projekte sollen in Modulen / Untergruppen organisiert werden k&#246;nnen</strong> {
<ul>
<li>Die Ablage der Projektorganisation soll bei Bedarf in Module unterteilbar sein.</li>
<li>Die Ablage der Einzelmodule soll alle Daten eines Moduls enthalten</li>
<li>&#220;bergreifende Informationen werden als eigenst&#228;ndiges Modul behandelt</li>
<li>Beziehungen zwischen Modulen Sollen m&#246;glich sein. }(, )</li>
</ul></li>
<li>[RS_DM_011]&#160;<strong>Das System soll auf verschiedenen Rechnerplattformen verwendbar sein</strong> {
<ul>
<li>only 7bit ascii characters oder Unicode</li>
<li>Case sensitive names</li>
<li>keine Sonderzeichen in Dateinamen }(, )</li>
</ul></li>
<li>[RS_DM_012] <strong>Easy handling in communication</strong> {
<ul>
<li>nummerierte Verzeichnisse in der Arbeitsgruppenablage</li>
<li>Dateinamen in der Ergebnisablage sollen einer Konvention folgen, welche die Rolle der Dokumente kennzeichnen. }(, )</li>
</ul></li>
</ul>
</section><section class="slide level2" id="anforderungen-an-tracing">
<h1><a href="#TOC"><span class="header-section-number">1.4</span> Anforderungen an Tracing</a></h1>
<p>Bei der Verfolgung von Projektzielen kann ein Tracing eingesetzt werden. Dieses erm&#246;glicht die Darstellung, wie Ziele und Anforderungen umgesetzt werden. Voraussetzung daf&#252;r ist dass diese &#252;berhaupt konkret erfasst werden.</p>
<p>Im Grunde besteht tracing darin, dass Aussagen (Anforderungen, L&#246;sungsans&#228;tze usw.) konkrete erfasst, mit einer eindeutigen Kennung versehen und zu einander in Beziehung gesetzt werden. In der Regel ergibt sich daraus eine Hierarchie:</p>
<ol type="1">
<li>Ziele</li>
<li>Anforderungen</li>
<li>L&#246;sungsans&#228;tze</li>
</ol>
<p>Tracing soll dabei immer nur von einer Ebene zur n&#228;chsten erfolgen. Zum Beispiel leiten sich Anforderungen aus Zielen ab. Tracing ist also eine Referenz von einer Anforderung zu den betroffenen Zielen. In anderen Worten <q>Anforderungen tragen zu Zielen bei</q>.</p>
<p>[RS_DM_013] <strong>Repr&#228;sention von verfolgbaren Aussagen</strong> { Tracing zwischen Ebenen soll wie folgt repr&#228;sentiert werden:</p>
<p><img src="../RS_Process/images/TraceInMou.png" alt="Repr&#228;sentation von verfolgbaren Aussagen">&#160;</p>
<p>}()</p>
</section><section class="slide level2" id="tracing-in-mindmaps">
<h1><a href="#TOC"><span class="header-section-number">1.5</span> Tracing in Mindmaps</a></h1>
<p>Freemind kann verwendet werden um Requirements zu erfassen. Dabei wird die Anforderung wie folgt beschrieben:</p>
<ul>
<li>The specification Tag is in the text of the node.</li>
<li>You can have multiple lines in the text of the node uptrace references are one single line staring with <q>(</q> ending with <q>)</q>. At best in the last line of the <q>note</q></li>
<li>please use markdown syntax and do not use the formatting provided by the html-Editor in Freemind []</li>
</ul>
</section><section class="slide level2" id="anforderungen-an-tooling">
<h1><a href="#TOC"><span class="header-section-number">1.6</span> Anforderungen an Tooling</a></h1>
<p>Folgende Tools werden ben&#246;tigt:</p>
<ul>
<li>Editor</li>
<li>Versionsverwaltung</li>
<li>Dokumentenprozessor</li>
<li>Continuous Integration Server ?</li>
</ul>
<p>F&#252;r diese Tools werden ggf. eigene Anforderungsdokumente erstellt.</p>
</section><section class="slide level2" id="tbd..">
<h1><a href="#TOC"><span class="header-section-number">1.7</span> ..tbd..</a></h1>
</section>
<section class="titleslide slide level1" id="anforderungen-an-tooling-1"><h1><a href="#TOC"><span class="header-section-number">2</span> Anforderungen an Tooling</a></h1></section><section class="slide level2" id="anforderungen-an-markdown---cleaner">
<h1><a href="#TOC"><span class="header-section-number">2.1</span> Anforderungen an Markdown - Cleaner</a></h1>
<pre><code>TODO: Tagging</code></pre>
<ul>
<li><p>[RS_Mdc_001] <strong>Soll einfache Lesbarkeit f&#246;rdern</strong> { Die einfache Lesbarkeit wird durch ein standardisierte Formatierung erreicht. Es soll die default-Ausgabe von Pandoc verwendet werden.}())</p>
<p>[RS_Mdc_002] <strong>Pandoc - Spezifika sollen unterst&#252;tzt werden</strong> { Pandoc hat einige Spezifika, die es bei der Ausgabe wiederum markdown-konform aufbereitet. Das erschwert aber die Lesbarkeit. Da wir zun&#228;chst nur Pandoc als Formatierer einsetzen, sollen diese Spezifika zur&#252;ckgesetzt werden:</p>
<ul>
<li><p>Eingebettete Unterstriche werden von Pandoc mit <q>\</q> gesch&#252;tzt. Dieser Schutz soll wieder entfernt werden. Das betrifft insbesondere die Anforderungsmarken (Requirement Tags), welche ja das <q>_</q> verwenden.</p></li>
<li><q>-&gt;</q> soll zu <q>-&gt; werden</q></li>
<li><p>}()</p></li>
</ul></li>
<li><p>[RS_Mdc_003] <strong>Sonderzeichen sollen korrigiert werden</strong> { Beim Kopieren von Inhalten aus Word bzw. PDF entstehen Sonderzeichen, welche sp&#228;ter Probleme bereiten:</p>
<ul>
<li>Hochkomma</li>
<li>Umlaute von Zweizeichendarstellung auf einzeichendarstellung in UTF}()</li>
</ul></li>
<li><p>[RS_Mdc_004] <strong>Links sollen als Reference-Links aufbereitet werden</strong> {Dokumente werden einfacher zu pflegen, wenn Verweise als Reference Links ausgef&#252;hrt werden (Link nur einmal definieren und mehrfach verwenden.)}()</p></li>
<li><p>[RS_Mdc_005] <strong>&#220;berschriften im ATX-Stil</strong> {Markdown erlaubt zwei verschiedene Arten, die &#220;berschriften auszuzeichnen. Der Cleaner soll alle &#220;berschriften im ATX-Stil darstellen (Beginnend mit <q>#</q>)}()</p></li>
<li><p>[RS_Mdc_006] <strong>Cleaner soll einfach anwendbar sein</strong> { - Auf den ein Verzeichnis rekursiv (Files mit Endung <code>.md</code> und <code>.markdown</code>) - Auf eine einzelne Datei }()</p></li>
<li><p>[RS_Mdc_007] <strong>Cleaner soll Backups anlegen</strong> {F&#252;r den FehlerFall sollte der Cleaner sicherungskopien der bearbeiteten Dateien anlegen. Diese sollen die Endung <code>.md.bak.ttmmss</code> tragen. }()</p></li>
<li><p>[RS_Mdc_008] <strong>Cleaner soll die Datei nur bei Bedarf &#228;ndern</strong> {Dateien sollen nur ge&#228;ndert werden, wenn wirkliche Unterschiede auftreten. Im Fehlerfall darf der Cleaner die Dateien nicht &#228;ndern.}()</p></li>
</ul>
</section><section class="slide level2" id="requirements-on-a-markdown-editor">
<h1><a href="#TOC"><span class="header-section-number">2.2</span> Requirements on a Markdown Editor</a></h1>
<h3 id="use-cases"><a href="#TOC"><span class="header-section-number">2.2.1</span> Use Cases</a></h3>
<ul>
<li><p>[UC_MdEd_001] <strong>Edit documents</strong> { }()</p></li>
<li><p>[UC_MdEd_002] <strong>Collaborate on documents</strong> { }()</p></li>
<li><p>[UC_MdEd_003] <strong>Review Documents</strong> { }()</p></li>
<li><p>[UC_MdEd_004] <strong>Let the naive user work on documents</strong> { }()</p></li>
</ul>
<h3 id="requirements"><a href="#TOC"><span class="header-section-number">2.2.2</span> Requirements</a></h3>
<ul>
<li><p>[RS_MdEd_001] <strong>Platforms</strong> { Should run on windows / mac }()</p></li>
<li><p>[RS_MdEd_002] <strong>Markdown Syntax</strong> { Shall support full markdown }()</p></li>
<li><p>[RS_MdEd_003] <strong>Pandoc</strong> { Shall support markdown extensions, in particular pandoc }()</p></li>
<li><p>[RS_MdEd_004] <strong>Spellchecker</strong> { Shall support spellchecker for</p>
<ul>
<li>English</li>
<li>German</li>
</ul>
<p>}()</p></li>
<li><p>[RS_MdEd_005] <strong>HTML preview</strong> { Shall support HTML preview }()</p></li>
<li><p>[RS_MdEd_006] <strong>Synchronized preview</strong> { Should synchronize Preview and source text. This synchronization could also be implemented as a <q>double click</q> feature. }()</p></li>
<li><p>[RS_MdEd_007] <strong>Customizable preview-Formatter</strong> { Should support invocation of multiple previews such as HTML, PDF etc.</p>
<p>This should be e.g.&#160;such that it applies to particular document or the entire installation. The following properties should be there:</p>
<ul>
<li>Styles to be applied</li>
<li>command line for generating the preview-HTML. This would allow to add pandoc as previewer. It would even allow to do preview in other formats such as pdf.</li>
</ul>
<p>}()</p></li>
<li><p>[RS_MdEd_008] <strong>Syntax coloring for snippets</strong> { Should be configurable such that user defined patterns can be defined which are displayed in a particular style. A very prominent example is the representation of requirements as applied in this document }()</p></li>
<li><p>[RS_MdEd_009] <strong>pretty print the markup source</strong> { Should provide a pretty print of the markup source. In a multi author environment, this harmonizes the style of the source and allows easy comparison.</p></li>
</ul>
<p>This could be implemented using a separate script. }()</p>
<ul>
<li>[RS_MdEd_010] <strong>Structure View</strong> { Should provide a Structure view based on the headlines in the markup }()</li>
</ul>
</section>
<section class="titleslide slide level1" id="anforderung-an-dokumentenaufbereiter"><h1><a href="#TOC"><span class="header-section-number">3</span> Anforderung an Dokumentenaufbereiter</a></h1></section><section class="slide level2" id="zielgruppenspezifische-ausgaben">
<h1><a href="#TOC"><span class="header-section-number">3.1</span> Zielgruppenspezifische Ausgaben</a></h1>
<p>Dieser Abschnitt behandelt speziell die Anforderungen an flexible Dokumentenausgabe</p>
<ul>
<li><p>[RS_Comp_001] <strong>Flexibler Dokumentumfang</strong> {Soll Dokumente verschiedenen Umfangs erzeugen k&#246;nnen:</p>
<ul>
<li>einzelnes Files</li>
<li>Zusammengestelltes Dokument</li>
</ul>
<p>}()</p></li>
<li>[RS_Comp_002] <strong>Flexible Dokumentendarstellung</strong> {Sollte Dokumente in verschiedener Darstellung erzeugen k&#246;nnen:
<ul>
<li>Seitenlayout</li>
<li>Detaillierungsgrad (z.B. RequirementsMarken ausblenden) } (RS_Comp_003)</li>
</ul></li>
<li><p>[RS_Comp_008] <strong>Zielgruppenspezifische Ausgaben (Editionen)</strong> { Es soll m&#246;glich sein Zielgruppenspezifische Ausgaben zu erstellen.</p>
<ul>
<li><p>Dabei wird die Zielgruppe durch eine spezifische Zeichenkette umgeschaltet (Durchstreichung), die auch in standard Markdown Programmen eine sinnvolle Ausgabe liefert:</p>
<p>`<code>ab hier gilt: Text erscheint in Ausgabe</code>intern<code>als auch in</code>extern`</p>
<p>Es handelt sich also um ein durchgestrichenes Muster als regul&#228;rer Ausdruck</p>
<pre><code>~~ED((\s* \S+)*)~~</code></pre></li>
<li><p>Die Umschaltung wirkt ab einschliesslich der Zeile, die die Umschaltung enth&#228;lt, bis zum Aufruf einer neuen Umschaltung.</p></li>
<li><p>Die m&#246;glichen Zielgruppen werden im Manifest festgelegt [] daselbst Eintrag <code>:editions:</code></p></li>
<li><p>Eine vorgegebene Zielgruppe <code>all</code> erzeugt keine spezifische Ausgabe. Sie kennzeichnet vielmehr Inhalte, die in <strong>allen</strong> Ausgaben gleichermassen enthalten sind.</p></li>
<li><p>Bei einer Aufteilung auf mehrere Dateien wird empfohlen am Ende einer jeden Datei auf <code>all</code> zu schalten. Dadurch wird das System einfache wartbar.</p></li>
</ul>
<p>}()</p>
<p>Alternativen f&#252;r die Umschaltung sind:</p>
<p></p>
<ul>
<li><p>und so geht es weiter</p></li>
<li><p><sup>ZG&#160;intern&#160;extern</sup> und nun kommt der text der nur extern ist</p></li>
</ul>
<p></p>
<ul>
<li><p><sub>ZG&#160;intern&#160;extern</sub> und hier ist der text der nur intern ist</p></li>
<li><p><!-- ZG intern extern --> und nun geht es weiter</p></li>
</ul>
<p></p>
<ul>
<li>und nun geht es intern weiter Gelaber und weiter</li>
</ul></li>
<li><p>[RS_Comp_009] <strong>Gesamtausgabe mit allen Texten zur Pr&#252;fung</strong> {Sollte Dokumente Eine Gesamtausgabe mit allen Texten zur &#220;berpr&#252;fung soll erstellt werden. In diesem Fall werden die Ausgaben am Rand notiert. }()</p></li>
<li><p>[RS_Comp_010] <strong>Erstellung aller Ausgaben mit einem Befehl</strong> {Es sollen immer alle Ausgaben gleichermassen generiert werden. Dabei gilt:</p>
<ul>
<li><p>Der Dateiname f&#252;r die generierten Dokumente bildet sich nach</p>
<p><code>{:outname:}_{:edition:.:filepart:}.{format}</code></p></li>
<li><p>In der Kopfzeile des Dokumentes wird <code>:edition:.:title:</code> eingef&#252;gt, so dass die Ausgabe auf jeder Seite identifiziert werden kann.</p></li>
</ul>
<p>Ohne Angabe einer Zielgruppe bzw. mit der Angabe <code>all</code> soll wortsammler alle Ausgaben erstellen.</p>
<p>Die Angabe einer einzelnen Zielgruppe erstellt dann auch nur die gew&#228;hlte Ausgabe.</p>
<p>}()</p></li>
</ul>
</section><section class="slide level2" id="processing-todo---open-issues">
<h1><a href="#TOC"><span class="header-section-number">3.2</span> Processing TODO - open issues</a></h1>
<p>Paragraphs like starting with</p>
<pre><code>TODO: #13 do something are used to manage the open issues   </code></pre>
</section><section class="slide level2" id="processing-the-traceables">
<h1><a href="#TOC"><span class="header-section-number">3.3</span> Processing the traceables</a></h1>
</section><section class="slide level2" id="including-files">
<h1><a href="#TOC"><span class="header-section-number">3.4</span> Including Files</a></h1>
<ul>
<li><p>[RS_Comp_011] <strong>including Plain pdf-Pages</strong>{ PDF pages can be included by</p>
<p><code>~~PDF &quot;lib/01234_particularPdf.pdf&quot; &quot;Das ist der Eintrag im Inhaltsverzeichnis&quot; 1 2-4~~</code></p>
<p>It is done in a markdown verbatim section. By this, Pandoc does not add linebreaks in the command such that it can be processed with regular expressions.</p>
<p>}()</p></li>
<li><p>[RS_Comp_014] <strong>Including markdown files</strong> {</p>
<p><code>~~MD &quot;lib/01234/xxxx/yyyy.md&quot;~~</code></p>
<p>will be replaced by the content of the argument. It shold even work inline.</p>
<p>}()</p></li>
</ul>
</section><section class="slide level2" id="handling-text-snippets">
<h1><a href="#TOC"><span class="header-section-number">3.5</span> Handling Text Snippets</a></h1>
<ul>
<li><p>[RS_Comp_012] <strong>Including text Snippets</strong>{ Text Snippts can be included by</p>
<pre><code>`~~SN {symbol}~~`</code></pre>
<p>The snippets are taken from one of the snippet databases declared in the manifest [] according to the format in []. }()</p></li>
<li><p>[RS_Conp_013] <strong>Defining text Snippets</strong> {</p>
<p>Text snippets are defined as a yaml file in the following format:</p>
<pre><code>:Snippet1: Das ist Snippet 1

:Snippet2: |- Das ist snippet 2. Es enth&#228;lt sogar eine Liste

        *   Das ist item 1 in Snippet 2

        *   Das ist item 2 in Snippet 2</code></pre>
<p>}()</p></li>
</ul>
</section>
<section class="titleslide slide level1" id="proposed-file-directory-structure-for-projects"><h1><a href="#TOC"><span class="header-section-number">4</span> Proposed File / Directory Structure for Projects</a></h1></section><section class="slide level2" id="main-features">
<h1><a href="#TOC"><span class="header-section-number">4.1</span> Main features</a></h1>
<ul>
<li><p>Separation of Project organization and project result</p>
<ul>
<li>providing 24_sources as a separate area for project results.</li>
<li>This area is self contained and can easily be transferred to another project organization.</li>
</ul></li>
<li>Applicable for Multi-WorkGroup-Projects
<ul>
<li>Workgroup specific folders</li>
</ul></li>
<li>Applicable to multiple platforms
<ul>
<li>only 7bit ascii characters</li>
<li>Case sensitive names</li>
</ul></li>
<li>Easy handling even in Telephone
<ul>
<li>unique numbering scheme</li>
<li>distinctive filenames</li>
</ul></li>
</ul>
</section><section class="slide level2" id="document-naming-scheme">
<h1><a href="#TOC"><span class="header-section-number">4.2</span> Document naming scheme</a></h1>
<p>The general document naming scheme is provided as</p>
<pre><code>{Class}_{ShortName}[_{id}]</code></pre>
<p>with</p>
<ul>
<li><p><code>{class}</code> - The classification of the document basically it is one of</p>
<ul>
<li><p>Project management document</p>
<ul>
<li><code>EXP</code> - Explanation Document</li>
<li><code>PD</code> - Process Description</li>
<li><code>PM</code> - a project manual</li>
</ul></li>
<li><p>Project result documents</p></li>
<li><code>CONC</code> - Concept Document (L3)</li>
<li><code>RS</code> - Requirement Specification (L4)</li>
<li><code>ISP</code> - Implementation Specification (L5)</li>
<li><code>EUD</code> - End user Documentation (L5)</li>
<li><code>TS</code> - TestSpecification</li>
<li><code>TPL</code> - Template</li>
<li><p><code>. . .</code> - Further document classes on request</p></li>
<li><p>Auxillary Documents and Support material</p></li>
<li><code>ZSUPP</code> - Supporting material</li>
<li><p><code>ZGEN</code> - Generatoed material - do not edit files here</p></li>
</ul></li>
<li><p><code>{ShortName}</code> the short name of the document according to the master Document list (<code>PD_MasterDocumentList</code>), which may also be represented as a page in the ProjectBook</p></li>
<li><p><code>{Id}</code> a numerical project id, if the project has decided to use those.</p></li>
</ul>
</section><section class="slide level2" id="requirements-tracing">
<h1><a href="#TOC"><span class="header-section-number">4.3</span> Requirements tracing</a></h1>
<p>Requirements tracing acts between the levels indicated at the document classes above.</p>
</section><section class="slide level2" id="directory-layout">
<h1><a href="#TOC"><span class="header-section-number">4.4</span> Directory layout</a></h1>
<ul>
<li><p><code>01_GeneralOrganization</code></p>
<p>This folder contains arbitrary information about the project. This is basically Information to be provided for advertisement etc.</p></li>
<li><p><code>03_ProjectManagement</code></p>
<p>This folder contains the current project management document structure. Basically it is the Projectplan (roadmap) and the project repairing.</p></li>
<li><p><code>10_WorkingGroups</code></p>
<p>This is the folder for the working groups</p>
<ul>
<li><code>01_Wp_xx</code>
<ul>
<li><p><code>01_ProjectBook</code></p>
<p>This is the project book</p></li>
<li><p><code>02_Meetings</code></p>
<p>This is for meeting organization</p></li>
<li><p><code>06_InfoSources</code></p>
<p>This is the place to store all external information sources</p></li>
<li><p><code>90_Scratchpad</code></p>
<p>This is the area for playing around</p>
<ul>
<li><code>01_Bernhard</code></li>
<li><code>01_Carolin</code></li>
</ul></li>
</ul></li>
</ul></li>
<li><p><code>20_Sources</code></p>
<ul>
<li><p>if multiple branches are maintained simultaneously, they should be handled as Subdirectories here.</p></li>
<li><p><code>. . .  one directory per document . . .</code></p></li>
</ul></li>
</ul>
</section>
<section class="titleslide slide level1" id="installation"><h1><a href="#TOC"><span class="header-section-number">5</span> Installation</a></h1></section><section class="slide level2" id="installation-des-vorbereiteten-wortsammlerbib">
<h1><a href="#TOC"><span class="header-section-number">5.1</span> Installation des vorbereiteten wortsammlerBib</a></h1>
<p>Es gibt ein vorkonfiguriertes Paket f&#252;r Wortsammler. Das ist ein ZIP-Archiv, das ohne weitere Insallationsroutine auskommt. Es l&#228;uft auch von einem USB-Stick. Inbetriebnahme in folgenden Schritten:</p>
<ol type="1">
<li><p>Auspacken von <code>WortsammlerBib.zip</code> in ein Verzeichnis Ihrer Wahl (z.B. <code>c:\wortsammler</code>)</p></li>
<li><p>Dos-Box &#246;ffnen</p></li>
<li><p>aus Verzeichnis von Wortsammler</p>
<p><code>c:\wortsammler\wortsammlerBib\setWortsammler.bat</code> ausf&#252;hren</p></li>
<li><p>dann in das Tools-Verzeichnis des Projektes wechseln</p></li>
</ol>
</section><section class="slide level2" id="installation-mit-originalpaketen">
<h1><a href="#TOC"><span class="header-section-number">5.2</span> Installation mit Originalpaketen</a></h1>
<h3 id="ruby"><a href="#TOC"><span class="header-section-number">5.2.1</span> ruby</a></h3>
<p>Bitte ruby ruby 1.8.7 verwenden.</p>
<ul>
<li>windows
<ul>
<li>download von <a href="http://rubyforge.org/frs/%20download.php/76277/rubyinstaller-1.8.7-p370.exe">http://rubyinstaller.org/downloads/</a></li>
<li><p>development kit installieren <a href="https://github.com/downloads/oneclick/rubyinstaller/DevKit-tdm-32-4.5.2-20111229-1559-sfx.exe">DevKit-tdm-32-4.5.2-20111229-1559-sfx.exe</a></p>
<p>Das braucht man nur, wenn man den Windows-Debugger verwenden muss. In den scripten ist rquire ruby-debug aukommentiert.</p></li>
</ul></li>
<li>mac: OSX 10.8 bereits installiert</li>
</ul>
<p>folgende Gems werden ben&#246;tigt. Installation in einer DOS_Box / Terminal:</p>
<ul>
<li>gem install treetop</li>
<li>gem install nokogiri</li>
</ul>
<h3 id="pandoc"><a href="#TOC"><span class="header-section-number">5.2.2</span> pandoc</a></h3>
<ul>
<li>Download <a href="http://code.google.com/p/pandoc/downloads/list">ttp://code.google.com/p/pandoc/downloads/list</a></li>
<li>Installation <a href="http://rubyinstaller.org/downloads/">http://rubyinstaller.org/downloads/</a></li>
<li>Homepage <a href="http://johnmacfarlane.net/pandoc/">http://johnmacfarlane.net/pandoc/</a></li>
</ul>
<h3 id="tortoise-svn"><a href="#TOC"><span class="header-section-number">5.2.3</span> Tortoise Svn</a></h3>
<ul>
<li><a href="http://tortoisesvn.net/downloads.html">Tortoise SVN download</a></li>
</ul>
<h3 id="tortoise-git"><a href="#TOC"><span class="header-section-number">5.2.4</span> Tortoise Git</a></h3>
<ul>
<li>ist eine Alternative zu Tortoise SVN</li>
<li>muss ich noch untersuchen</li>
</ul>
<h3 id="tex"><a href="#TOC"><span class="header-section-number">5.2.5</span> TeX</a></h3>
<ul>
<li><p>mac: download <a href="http://tug.org/mactex/">http://tug.org/mactex/</a></p></li>
<li><p>windows:</p>
<ul>
<li><a href="http://www.exomatik.net/U-Latex/USBTeXEnglish#toc1">http://www.exomatik.net/U-Latex/USBTeXEnglish#toc1</a></li>
<li>webseite <a href="http://www.miktex.org/2.9/setup">http://www.miktex.org/2.9/setup</a></li>
</ul></li>
<li><p>alternative auf windows</p>
<ul>
<li><a href="http://www.exomatik.net/U-Latex/USBTeXEnglish">usbtex</a></li>
</ul></li>
</ul>
<h3 id="pdf-viewer-sumatra"><a href="#TOC"><span class="header-section-number">5.2.6</span> PDF-Viewer (Sumatra)</a></h3>
<p>Dieser leichtgewichtige PDF-Viewer erlaubt es, das PDF-File w&#228;hrend des Betrachtens zu &#228;ndern.</p>
<ul>
<li>Webseite kit Download: <a href="http://blog.kowalczyk.info/software/sumatrapdf/free-pdf-reader-de.html">http://blog.kowalczyk.info/software/sumatrapdf/free-pdf-reader-de.html</a></li>
</ul>
<h3 id="markdownpad"><a href="#TOC"><span class="header-section-number">5.2.7</span> MarkdownPad</a></h3>
<ul>
<li><p>Webseite <a href="http://markdownpad.com/">http://markdownpad.com/</a></p></li>
<li><p>alternative kommerzielles tool Mew</p></li>
</ul>
</section>
<section class="titleslide slide level1" id="benutzerhandbuch"><h1><a href="#TOC"><span class="header-section-number">6</span> Benutzerhandbuch</a></h1></section><section class="slide level2" id="versionsverwaltung-und-ablage">
<h1><a href="#TOC"><span class="header-section-number">6.1</span> Versionsverwaltung und Ablage</a></h1>
<h3 id="erstellen-einer-lokalen-arbeitskopie"><a href="#TOC"><span class="header-section-number">6.1.1</span> Erstellen einer lokalen Arbeitskopie</a></h3>
<p>Zun&#228;chst muss die Arbeitsumgebung von der zentralen Ablage geholt werden.</p>
<p><img src="../RS_Process/images/svn-checkout-menu.jpg" alt="svn-checkout-menu">&#160;</p>
<p>dann erscheint dieser Dialog.</p>
<p><img src="../RS_Process/images/svn-checkout-dialog.jpg" alt="svn-checkout-dialog">&#160;</p>
<p>Die so entstehende Arbeistkopie liegt lokal auf dem Rechner und kann immer wieder verwendet werden</p>
<h3 id="ein-typischer-bearbeitungszyklus"><a href="#TOC"><span class="header-section-number">6.1.2</span> Ein typischer Bearbeitungszyklus</a></h3>
<ol type="1">
<li><p>Bevor man mit der Arbeit beginnt, muss man die Arbeitskopie aktualisieren. Das geschieht mit <code>SVN Update</code></p></li>
<li><p>Dann kann man mit der normalen Bearbeitung beginnen.</p>
<p>Den &#196;nderungszustand der Dateien kann man im Explorer sehen.</p>
<p><img src="../RS_Process/images/svn-icons.jpg" alt="svn-icons">&#160;</p></li>
<li><p>Wenn man fertig ist, muss man die Arbeit zur&#252;ckgeben.</p>
<p><img src="../RS_Process/images/svn-commit-menu.jpg" alt="svn-commit-menu">&#160;</p>
<p>Dann kommt dieser Dialog.</p>
<p><img src="../RS_Process/images/svn-commit-dialog.jpg" alt="svn-commit-dialog">&#160;</p>
<p>Hier sollte man einen sinnvollen Kommentar eingeben, der die &#196;nderungen charakterisiert. Dieser Kommentar kann von den anderen Team-Mitgliedern gesehen werden.</p></li>
<li><p>Das Ergebnis dieses Vorgangs sieht man hier:</p>
<p><img src="../RS_Process/images/svn-commit-result.jpg" alt="svn-commit-result">&#160;</p></li>
</ol>
<h3 id="hinzuf&#252;gen-neuer-dateien"><a href="#TOC"><span class="header-section-number">6.1.3</span> Hinzuf&#252;gen neuer Dateien</a></h3>
<p>TODO: kommt noch</p>
<p>Men&#252;:<code>Tortoise SVN/Add</code></p>
<h3 id="umbenennen-von-dateien"><a href="#TOC"><span class="header-section-number">6.1.4</span> Umbenennen von Dateien</a></h3>
<p>TODO: kommt noch</p>
<p>Men&#252;:<code>Tortoise SVN/rename</code></p>
</section><section class="slide level2" id="bearbeitung-der-textbausteine">
<h1><a href="#TOC"><span class="header-section-number">6.2</span> Bearbeitung der Textbausteine</a></h1>
<p>Die Textbausteine werden im Format <code>Markdown</code> bearbeitet.</p>
<p>Die Textbausteine k&#246;nnen mit einem beliebigen Texteditor, (zum Beispiel <code>Notepad++</code>) bearbeitet werden. <code>Markdownpad</code> bietet eine spezifische Unterst&#252;tzung f&#252;r Markdown und eine laufend mitgef&#252;hrte Vorschau.</p>
</section><section class="slide level2" id="aufbereitung-der-dokumente">
<h1><a href="#TOC"><span class="header-section-number">6.3</span> Aufbereitung der Dokumente</a></h1>
<p>TODO: &#8230; kommt noch &#8230;</p>
</section><section class="slide level2" id="konfiguration-der-ausgabedokumente-manifest">
<h1><a href="#TOC"><span class="header-section-number">6.4</span> Konfiguration der Ausgabedokumente (Manifest)</a></h1>
<p> TODO: &#8230; kommt noch &#8230;</p>
</section>
<section class="titleslide slide level1" id="markdown-syntax"><h1><a href="#TOC"><span class="header-section-number">7</span> Markdown Syntax</a></h1></section><section class="slide level2" id="erzeugen-von-kapiteln-und-&#252;berschriften">
<h1><a href="#TOC"><span class="header-section-number">7.1</span> Erzeugen von Kapiteln und &#220;berschriften</a></h1>
<p>&#220;berschriften entstehen durch voranstellen von <q>#</q></p>
<pre><code># Header 1

## Header 2

### Header 3</code></pre>
<p>Dieses Kapitel entsteht zum Beispiel durch</p>
<pre><code>### &#220;berschriften

&#220;berschriften entstehen durch voranstellen von &quot;#&quot;</code></pre>
</section><section class="slide level2" id="paragraphen-und-zeilenumbr&#252;che">
<h1><a href="#TOC"><span class="header-section-number">7.2</span> Paragraphen und Zeilenumbr&#252;che</a></h1>
<ul>
<li>Ein Paragraph entsteht durch eine oder mehrere aufeinander folgende Textteilen, getrennt durch eine leerzeile.</li>
<li>Eine Zeile, die mit einem Backslash (<code>\</code>) erzeugt einen manuellen Zeilenumbruch.</li>
</ul>
</section><section class="slide level2" id="kursiv-fettdruck-hochstellung-tiefstellung-durchstreichung">
<h1><a href="#TOC"><span class="header-section-number">7.3</span> Kursiv, Fettdruck, Hochstellung, Tiefstellung, Durchstreichung</a></h1>
<ul>
<li><em>kursiv</em> entsteht durch <code>*kursiv*</code></li>
<li><strong>fettdruck</strong> entsteht durch <code>**fettdruck**</code></li>
<li><del>durchstreichen</del> entsteht durch <code>~~durchstreichen~~</code></li>
<li>Hoch<sup>stellung</sup> entsteht durch <code>Hoch^stellung^</code></li>
<li>Tief<sub>stellung</sub> entsteht durch <code>Tief~stellung~</code></li>
<li><p><code>Schreibmaschinenschrift</code> entsteht durch einfache <q>backticks</q> <code>`Schreibmaschinenschrift`</code></p>
<p>Wenn der verbatim text ein back tick enth&#228;lt, sollte man es in doppelte backticks einh&#252;llen.</p>
<pre><code>`Schreibmaschinenschrift` entsteht durch einfache &#39;backticks&#39;
`` `Schreibmaschinenschrift` ``</code></pre></li>
<li><p>Leerzeichen innerhalb von Texthervorhebung m&#252;ssen durch <code>\</code> gesch&#252;tzt werden, zum Beispiel e.g., H<sub>this&#160;is&#160;a&#160;long&#160;subscript</sub> <code>H~this\ is\ a\ long\ subscript~</code>.</p></li>
</ul>
</section><section class="slide level2" id="numerierte-aufz&#228;hlungen">
<h1><a href="#TOC"><span class="header-section-number">7.4</span> Numerierte Aufz&#228;hlungen</a></h1>
<p>Numerierte Aufz&#228;hlungen (auch geordnete Listen genannt) entstehen durch manuelles voranstellen einer Aufz&#228;hlungsnummer. Es kann bei allen Eintr&#228;gen die gleiche Nummer verwendet werden. Wortsammler baut aber die richtige Nummer ein.</p>
<p>Aus</p>
<pre><code>1. erster Eintrag
1. zweiter Eintrag</code></pre>
<p>entsteht</p>
<ol type="1">
<li>erster Eintrag</li>
<li>zweiter Eintrag</li>
</ol>
</section><section class="slide level2" id="einfache-aufz&#228;hlungen-listen">
<h1><a href="#TOC"><span class="header-section-number">7.5</span> Einfache Aufz&#228;hlungen (Listen)</a></h1>
<p>Einfache Aufz&#228;hlungen (ungeordnete Listen) entstehen durch markieren der Eintr&#228;ge mit <q>*</q>, <q>+</q>, oder &#8217;-&#8217; markiert werden. Wortsammler ersetzt diese aber immer durch <q>-</q> in den Eingabedateien.</p>
<p>aus</p>
<pre><code>+   example
-   example
*   example</code></pre>
<p>entsteht</p>
<ul>
<li>example</li>
<li>example</li>
<li>example</li>
</ul>
</section><section class="slide level2" id="verschachtelte-aufz&#228;hlungen">
<h1><a href="#TOC"><span class="header-section-number">7.6</span> Verschachtelte Aufz&#228;hlungen</a></h1>
<p>Listen k&#246;nnen durch Einr&#252;cken um vier Zeichen verschachtelt werden:</p>
<p>Aus</p>
<pre><code>-   example
    -   Das ist die innere liste. Sie kann auch aus mehreren
        Paragraphen bestehen.

        Das ist der zweite Paragraph der inneren Liste

    -   Das ist der zweite Eintrag der inneren Liste

-   example</code></pre>
<p>entsteht</p>
<ul>
<li>example
<ul>
<li><p>Das ist die innere liste. Sie kann auch aus mehreren Paragraphen bestehen.</p>
<p>Das ist der zweite Paragraph der inneren Liste</p></li>
<li><p>Das ist der zweite Eintrag der inneren Liste</p></li>
</ul></li>
<li>example</li>
</ul>
</section><section class="slide level2" id="definitionslisten">
<h1><a href="#TOC"><span class="header-section-number">7.7</span> Definitionslisten</a></h1>
<p>Definitionslisten beschreiben einen Begriff und dessen Definition.</p>
<p>Aus</p>
<pre><code>Term 1
:   Definition 1
Term 2
:   Definition 2

    Zweiter parargraph von  Definition 2.</code></pre>
<p>entsteht</p>
<dl>
<dt>Term 1</dt>
<dd><p>Definition 1</p>
</dd>
<dt>Term 2</dt>
<dd><p>Definition 2</p>
<p>Zweiter parargraph von Definition 2.</p>
</dd>
</dl>
</section><section class="slide level2" id="einr&#252;ckungen-zitate">
<h1><a href="#TOC"><span class="header-section-number">7.8</span> Einr&#252;ckungen (Zitate)</a></h1>
<p>Zitate - meist einger&#252;ckt dargestellt - entstehen durch ein vorangestelltes <code>&gt;</code> (eben wie bei emails)</p>
<p>aus</p>
<pre><code>&gt;   das ist ein Zitat
&gt;   das auch aus mehreren Zeilen bestehen kann
&gt;
&gt;   und noch ein Absatz im Zitat
&gt;
&gt;&gt;  verschachteltes Zitat
&gt;&gt;  nested blockquote</code></pre>
<p>entsteht</p>
<blockquote>
<p>das ist ein Zitat das auch aus mehreren Zeilen bestehen kann</p>
<p>und noch ein Absatz im Zitat</p>
<blockquote>
<p>verschachteltes Zitat nested blockquote</p>
</blockquote>
</blockquote>
</section><section class="slide level2" id="dokumentinterne-verweise-wortsammler">
<h1><a href="#TOC"><span class="header-section-number">7.9</span> Dokumentinterne Verweise (Wortsammler)</a></h1>
<p>F&#252;r die Handhabung von dokument internen verweise braucht man die folgenden <strong>beiden</strong> markierungen:</p>
<ol type="1">
<li><p>Verweisziel</p>
<p>Das Verweisziel entsteht durch die spezifische Eingabe (eingebettete HTML - Syntax): <code>&lt;a id=&quot;name des Verweisziels&quot;&gt;</code> (Wortsammler)</p>
<p>Wird Requirements tracing verwendet, werden aus den Trace-ids ebenfalls Verweisziele erzeugt.</p></li>
<li><p>Verweis</p>
<p>Der Verweis selbst wird ebenfalls als HTML erfasst: <code>&lt;a href=&quot;id&quot;&gt;text f&#252;r den Verweis&lt;/a&gt;</code>.</p>
<p>Verweise auf Trace-Items werden als <code>-&gt;[id]</code> markiert.</p></li>
</ol>
</section><section class="slide level2" id="sonstige-verweise-pandoc">
<h1><a href="#TOC"><span class="header-section-number">7.10</span> Sonstige Verweise (pandoc)</a></h1>
<h3 id="implizite-verweise-auf-emails-und-webseiten"><a href="#TOC"><span class="header-section-number">7.10.1</span> Implizite verweise auf emails und Webseiten</a></h3>
<p>aus</p>
<pre><code>&lt;http://example.com&gt;
&lt;foo@bar.com&gt;</code></pre>
<p>entsteht</p>
<p><a href="http://example.com"><code class="url">http://example.com</code></a> <br><script type="text/javascript">
<!--
h='&#98;&#x61;&#114;&#46;&#x63;&#x6f;&#x6d;';a='&#64;';n='&#102;&#x6f;&#x6f;';e=n+a+h;
document.write('<a h'+'ref'+'="ma'+'ilto'+':'+e+'">'+'<code>'+e+'</code>'+'<\/'+'a'+'>');
// -->
</script><noscript>&#102;&#x6f;&#x6f;&#32;&#x61;&#116;&#32;&#98;&#x61;&#114;&#32;&#100;&#x6f;&#116;&#32;&#x63;&#x6f;&#x6d;</noscript></p>
<h3 id="direkte-verweise"><a href="#TOC"><span class="header-section-number">7.10.2</span> direkte Verweise</a></h3>
<p>Bei expliziten verweisen steht der Text f&#252;r das Dokument in eckigen Klammern, gefolgt vom Verweisziel in runden Klammern.</p>
<pre><code>[inline link](http://example.com &quot;Title&quot;)</code></pre>
<h3 id="indirekte-verweise"><a href="#TOC"><span class="header-section-number">7.10.3</span> indirekte Verweise</a></h3>
<p>Bei indirekten Verweisen wird das Verweisziel an andrer Stelle im Dokument einmalig definiert und ggf. mehrfach verwendet. Folgende Eingabe ist ein indirekter Verweis.</p>
<ul>
<li><code>[reference link][id]</code> - id ist er name des Verweisziels</li>
<li><code>[implicit reference link][]</code> oder <code>[implicit reference link]</code> Der Name des Verweisziels f&#228;llt mit dem darzustellenden Text zusammen.</li>
</ul>
<p>Die Verweisziele k&#246;nnen an einer Stelle im Dokument detailliert werden.</p>
<pre><code>[id]: http://example.com &quot;Title&quot;
[implicit reference link]: http://example.com
[id2]: /path/to/image &quot;alt text&quot;</code></pre>
</section><section class="slide level2" id="eingebettete-grafiken">
<h1><a href="#TOC"><span class="header-section-number">7.11</span> eingebettete Grafiken</a></h1>
<p>Ein vorangestelltes Ausrufezeichen zeigt an, dass das Verweisziel eine einzubettende Grafik markiert.</p>
<pre><code>    ![inline image](/path/to/image, &quot;alt text&quot;) 
    ![reference image][id2]</code></pre>
<p><strong>Hinweis</strong>: Wenn eine Grafik alleine in einem Paragraphen steht, dann wird sie nummeriert und ggf. auch innerhalb des Textes um die Seiten optimal zu f&#252;llen. Es wird empfohlen, das zu vermeiden, z.b. durch hintenanstellen eines <code>\</code></p>
</section><section class="slide level2" id="einbinden-von-seiten-aus-pdf-files-wortsammler">
<h1><a href="#TOC"><span class="header-section-number">7.12</span> Einbinden von Seiten aus PDF Files (Wortsammler)</a></h1>
<p>PDF-Seiten k&#246;nnen direkt eingebunden werden. Dazu wird folgende Markierung verwendet<sup><a href="#fn1" class="footnoteRef" id="fnref1">1</a></sup>:</p>
<p><code>~~PDF &quot;filename&quot; &quot;eintrag f&#252;r Inhaltsverzeichnis&quot; level seitenbereich seitenvorschub~~</code></p>
<p>Diese Eingabe muss allein in einer Zeile stehen und vier Leerzeichen davor haben. Damit wird verhindert dass Wortsammler die Zeile umbricht, und sie nicht mehr richtig verarbeitet werden kann.</p>
<p>Die letzten Parameter <em>level</em> (default=9) und <em>seitenbereich</em> (default=alle) <em>seitenvorschub</em> (default=<q>cleardoublepage</q>) sind optional.</p>
<p>Folgendes Beispiel bindet die Seite 3-4 aus der Datei <q><code>../Beispiel.pdf</code></q> ein. Dabei wird ein PDF-Bookmark auf Ebene 2 erzeugt.</p>
<p><code>~~PDF &quot;../Beispiel.pdf&quot; &quot;das ist ein Beispielpdf&quot; 2 3-4 clearpage~~</code></p>
</section><section class="slide level2" id="einf&#252;gen-von-textschnipseln-wortsammler">
<h1><a href="#TOC"><span class="header-section-number">7.13</span> Einf&#252;gen von Textschnipseln (Wortsammler)</a></h1>
<p>Textschnipsel werden in eigenen Schnipselbibbliotheken spezifiziert, die in der Konfigurationsdatei referenziert werde.</p>
<p>Textschnipsel werden aufgerufen durch die Markierung</p>
<pre><code>~~~~
~~SN &lt;name&gt;~~
~~~~</code></pre>
<p>Dabei referenziert <em>name</em> den namen des Textschnipsels in der Bausteindatei.</p>
</section><section class="slide level2" id="seitenumbr&#252;che">
<h1><a href="#TOC"><span class="header-section-number">7.14</span> Seitenumbr&#252;che</a></h1>
<p>Seitenumbr&#252;che k&#246;nnen durch das eingebettete LaTeX Kommando <code>\clearpage</code>. Das funktioniert nur bei PDF-Ausgabe</p>
</section><section class="slide level2" id="tabellen">
<h1><a href="#TOC"><span class="header-section-number">7.15</span> Tabellen</a></h1>
<pre><code>  Right     Left     Center     Default
-------     ------ ----------   -------
     12     12        12            12
    123     123       123          123
      1     1          1             1

Table:  Demonstration of simple table syntax.</code></pre>
<p>For more complex tables, see the pandoc documentation in <a href="http://johnmacfarlane.net/pandoc/README.html#pandocs-markdown">http://johnmacfarlane.net/pandoc/README.html#pandocs-markdown</a></p>
</section><section class="slide level2" id="zielgruppenspezifische-ausgaben-editionen">
<h1><a href="#TOC"><span class="header-section-number">7.16</span> Zielgruppenspezifische Ausgaben (Editionen)</a></h1>
<p>Wortsammler erlaubt zielgruppenspezifische Ausgaben. Dabei wird im Textfluss die Verarbeitung ein- bz. ausgeschaltet, je nachdem welche Zielgruppe adressiert wird.</p>
<p>Die Zielgruppen m&#252;ssen im Manifest vordefiniert werden. Dann kann durch folgende Markierung die Verarbeitung auf eine oder mehrere bestimmte Zielgruppen geschaltet werden:</p>
<p><code>~~ED &lt;zielgruppe&gt; [&lt;zielgruppe&gt;]*~~</code></p>
<p>Dabei wird die Zielgruppe durch eine spezifische Zeichenkette umgeschaltet (Durchstreichung), die auch in standard Markdown Programmen eine sinnvolle Ausgabe liefert:</p>
<!-- die quotes hier sind daf&#252;r da, dass die marke nicht verarbeitet wird.-->

<blockquote>
<p><code>~~ED intern</code> <code>extern~~</code> ab hier gilt: Text erscheint in Ausgabe <code>intern</code> als auch in <code>extern</code>.</p>
</blockquote>
<ul>
<li><p>Die Umschaltung wirkt ab einschliesslich der Zeile, die die Umschaltung enth&#228;lt, bis zum Aufruf einer neuen Umschaltung.</p></li>
<li><p>Die m&#246;glichen Zielgruppen werden im  festgelegt (Eintrag <code>:editions:</code>)</p></li>
<li><p>Eine durch Wortsammler vorgegebene Zielgruppe <code>all</code> erzeugt keine spezifische Ausgabe. Sie kennzeichnet vielmehr Inhalte, die in <strong>allen</strong> Ausgaben gleichermassen enthalten sind.</p></li>
<li><p>Bei einer Aufteilung auf mehrere Dateien wird empfohlen am Ende einer jeden Datei auf <code>all</code> zu schalten. Dadurch wird das System einfache wartbar.</p></li>
<li><p>Im Manifest kann auch eine Ausgabe mit der Eigenschaft <q>debug</q> spezifiziert werden. In dieser Ausgabe kommen alle Inhalte, die Zielgruppenumschaltung ist am Rand markiert.</p></li>
</ul>
</section><section class="slide level2" id="hervorhebung-von-offenen-punkte-todo">
<h1><a href="#TOC"><span class="header-section-number">7.17</span> Hervorhebung von offenen Punkte <q>TODO</q></a></h1>
<p>In einer Debug-Ausgabe des Dokumentes werden Zeilen, die ein <code>todo:</code> enthalten am Rand markiert, so dass man vorl&#228;ufige Teile eines Dokumentes gut erkennen kann.</p>
</section>
<section class="titleslide slide level1" id="testcase-for-conditional-documentation"><h1><a href="#TOC"><span class="header-section-number">8</span> Testcase for conditional documentation</a></h1></section><section class="slide level2" id="allgemein-paragraphen">
<h1><a href="#TOC"><span class="header-section-number">8.1</span> allgemein Paragraphen</a></h1>
<p><del>ZG all</del> This paragraph renders for all views. Das ist f&#252;r alle Leser. Das ist f&#252;r alle Leser. Das ist f&#252;r alle Leser. Das ist f&#252;r alle Leser. Das ist f&#252;r alle Leser. Das ist f&#252;r alle Leser. Das ist f&#252;r alle Leser. Das ist f&#252;r alle Leser. Das ist f&#252;r alle Leser. Das ist f&#252;r alle Leser. Das ist f&#252;r alle Leser. Das ist f&#252;r alle Leser. Das ist f&#252;r alle Leser. Das ist f&#252;r alle Leser. Das ist f&#252;r alle Leser. Das ist f&#252;r alle Leser. Das ist f&#252;r alle Leser. Das ist f&#252;r alle Leser.</p>
<p><del>ZG intern</del> Das ist nur f&#252;r interne Leser. Das ist nur f&#252;r interne Leser. Das ist nur f&#252;r interne Leser. Das ist nur f&#252;r interne Leser. Das ist nur f&#252;r interne Leser. Das ist nur f&#252;r interne Leser. Das ist nur f&#252;r interne Leser. Das ist nur f&#252;r interne Leser. Das ist nur f&#252;r interne Leser. Das ist nur f&#252;r interne Leser. Das ist nur f&#252;r interne Leser. Das ist nur f&#252;r interne Leser. Das ist nur f&#252;r interne Leser. Das ist nur f&#252;r interne Leser.</p>
<p>Das ist nur f&#252;r interne Leser. Das ist nur f&#252;r interne Leser. Das ist nur f&#252;r interne Leser. Das ist nur f&#252;r interne Leser. Das ist nur f&#252;r interne Leser. Das ist nur f&#252;r interne Leser. Das ist nur f&#252;r interne Leser. Das ist nur f&#252;r interne Leser. Das ist nur f&#252;r interne Leser. Das ist nur f&#252;r interne Leser. Das ist nur f&#252;r interne Leser. Das ist nur f&#252;r interne Leser. Das ist nur f&#252;r interne Leser. Das ist nur f&#252;r interne Leser.</p>
<p><del>ZG ea ha</del> Das ist nur f&#252;r haupt und ehrenamtliche Leser. Das ist nur f&#252;r haupt und ehrenamtliche Leser. Das ist nur f&#252;r haupt und ehrenamtliche Leser. Das ist nur f&#252;r haupt und ehrenamtliche Leser. Das ist nur f&#252;r haupt und ehrenamtliche Leser. Das ist nur f&#252;r haupt und ehrenamtliche Leser. Das ist nur f&#252;r haupt und ehrenamtliche Leser. Das ist nur f&#252;r haupt und ehrenamtliche Leser. Das ist nur f&#252;r haupt und ehrenamtliche Leser. Das ist nur f&#252;r haupt und ehrenamtliche Leser. Das ist nur f&#252;r haupt und ehrenamtliche Leser. Das ist nur f&#252;r haupt und ehrenamtliche Leser. Das ist nur f&#252;r haupt und ehrenamtliche Leser. Das ist nur f&#252;r haupt und ehrenamtliche Leser. Das ist nur f&#252;r haupt und ehrenamtliche Leser. Das ist nur f&#252;r haupt und ehrenamtliche Leser. Das ist nur f&#252;r haupt und ehrenamtliche Leser.</p>
<p><del>ZG ea</del> Das ist nur ehrenamtliche Leser. Das ist nur ehrenamtliche Leser. Das ist nur ehrenamtliche Leser. Das ist nur ehrenamtliche Leser. Das ist nur ehrenamtliche Leser. Das ist nur ehrenamtliche Leser. Das ist nur ehrenamtliche Leser. Das ist nur ehrenamtliche Leser. Das ist nur ehrenamtliche Leser. Das ist nur ehrenamtliche Leser. Das ist nur ehrenamtliche Leser. Das ist nur ehrenamtliche Leser. Das ist nur ehrenamtliche Leser.</p>
<p><del>ZG ha</del> Das ist nur f&#252;r hauptamtliche Leser. Das ist nur f&#252;r hauptamtliche Leser. Das ist nur f&#252;r hauptamtliche Leser. Das ist nur f&#252;r hauptamtliche Leser. Das ist nur f&#252;r hauptamtliche Leser. Das ist nur f&#252;r hauptamtliche Leser. Das ist nur f&#252;r hauptamtliche Leser. Das ist nur f&#252;r hauptamtliche Leser. Das ist nur f&#252;r hauptamtliche Leser. Das ist nur f&#252;r hauptamtliche Leser. Das ist nur f&#252;r hauptamtliche Leser.</p>
<p><del>ZG all</del> Das ist wieder f&#252;r alle leser. Das ist wieder f&#252;r alle leser. Das ist wieder f&#252;r alle leser. Das ist wieder f&#252;r alle leser. Das ist wieder f&#252;r alle leser. Das ist wieder f&#252;r alle leser. Das ist wieder f&#252;r alle leser. Das ist wieder f&#252;r alle leser. Das ist wieder f&#252;r alle leser. Das ist wieder f&#252;r alle leser.</p>
</section><section class="slide level2" id="liste">
<h1><a href="#TOC"><span class="header-section-number">8.2</span> Liste</a></h1>
<ul>
<li><p>das ist f&#252;r alle Leser. das ist f&#252;r alle Leser. das ist f&#252;r alle Leser. das ist f&#252;r alle Leser. das ist f&#252;r alle Leser. das ist f&#252;r alle Leser. das ist f&#252;r alle Leser.</p></li>
<li><p>das ist f&#252;r alle Leser. das ist f&#252;r alle Leser. das ist f&#252;r alle Leser. das ist f&#252;r alle Leser. das ist f&#252;r alle Leser. das ist f&#252;r alle Leser. das ist f&#252;r alle Leser.</p></li>
<li><p><del>ZG intern</del> Dieser Listeneintrag ist nur f&#252;r intern</p></li>
<li><p><del>ZG all</del> Der ist wieder f&#252;r alle Leser Der ist wieder f&#252;r alle Leser Der ist wieder f&#252;r alle Leser Der ist wieder f&#252;r alle Leser Der ist wieder f&#252;r alle Leser Der ist wieder f&#252;r alle Leser Der ist wieder f&#252;r alle Leser Der ist wieder f&#252;r alle Leser</p>
<p>Der ist wieder f&#252;r alle Leser. Der ist wieder f&#252;r alle Leser. Der ist wieder f&#252;r alle Leser. Der ist wieder f&#252;r alle Leser. Der ist wieder f&#252;r alle Leser. Der ist wieder f&#252;r alle Leser. Der ist wieder f&#252;r alle Leser. Der ist wieder f&#252;r alle Leser.</p>
<p><del>ZG extern</del> Der ist nur bei den externen dabei</p>
<p><del>ZG intern</del> Der paragraph ist nur f&#252;r interne Leser</p>
<p><del>ZG all</del></p>
<p>und der ist nun wieder f&#252;r alle Leser</p></li>
<li><p>wir sind noch immer bei allen.</p></li>
<li><p>nun pribieren wir das noch mit einer inneren liste</p>
<ul>
<li><p>Das ist die innere liste</p>
<ul>
<li><p>das ist die innererere Liste</p></li>
<li><p>das ist die noch inenrere liste</p>
<p><del>ZG intern</del></p>
<p>und die ist nur intern</p>
<ul>
<li>hier gehts nur intern</li>
</ul></li>
</ul></li>
</ul></li>
</ul>
<p><del>ZG all</del> - aber immer weiter</p>
<p><del>ZG intern</del></p>
</section><section class="slide level2" id="und-hier-ein-total-internes-kapitel">
<h1><a href="#TOC"><span class="header-section-number">8.3</span> und hier ein total internes kapitel</a></h1>
<p>das ist v&#246;llig intern, was immer man sich auch denkt. das ist v&#246;llig intern, was immer man sich auch denkt. das ist v&#246;llig intern, was immer man sich auch denkt. das ist v&#246;llig intern, was immer man sich auch denkt. das ist v&#246;llig intern, was immer man sich auch denkt. das ist v&#246;llig intern, was immer man sich auch denkt. das ist v&#246;llig intern, was immer man sich auch denkt. das ist v&#246;llig intern, was immer man sich auch denkt.</p>
<p><del>ZG extern</del></p>
</section><section class="slide level2" id="und-hier-dasselbe-f&#252;r-extern">
<h1><a href="#TOC"><span class="header-section-number">8.4</span> und hier dasselbe f&#252;r extern</a></h1>
<p>das ist v&#246;llig extern was immer man sich auch denkt</p>
<p><del>ZG all</del></p>
</section><section class="slide level2" id="hier-gehts-wieder-f&#252;r-alle-weiter">
<h1><a href="#TOC"><span class="header-section-number">8.5</span> hier gehts wieder f&#252;r alle weiter</a></h1>
<p>das ist wieder f&#252;r alle relevant todo: hier muss noch mehr rein</p>
<p>weiterlabern</p>
<p>TODO: hier ist gro&#223; todo</p>
</section>
<section class="titleslide slide level1" id="inclusions"><h1><a href="#TOC"><span class="header-section-number">9</span> Inclusions</a></h1></section><section class="slide level2" id="including-pdf-pages">
<h1><a href="#TOC"><span class="header-section-number">9.1</span> Including PDF-Pages</a></h1>
<p> </p>
<p></p>
<p>now we are on an odd page the diagram should be on an odd page</p>
<p></p>
<p> </p>
<h3 id="including-a-page-generated-by-tcpdf-with-form-fields"><a href="#TOC"><span class="header-section-number">9.1.1</span> including a page generated by tcpdf with form fields</a></h3>
<p> </p>
</section><section class="slide level2" id="including-markdown-files">
<h1><a href="#TOC"><span class="header-section-number">9.2</span> Including markdown Files</a></h1>
<pre><code>~~MD ../TS_Markdown/TS_Include.md~~</code></pre>
</section><section class="slide level2" id="including-snippets">
<h1><a href="#TOC"><span class="header-section-number">9.3</span> Including Snippets</a></h1>
</section>
<section class="titleslide slide level1" id="testfall-f&#252;r-schnipsel"><h1><a href="#TOC"><span class="header-section-number">10</span> Testfall f&#252;r Schnipsel</a></h1></section><section class="slide level2" id="including-excel-tables-from-xlsm">
<h1><a href="#TOC"><span class="header-section-number">10.1</span> Including Excel-Tables from xlsm</a></h1>
<p><del>XLSM ../TS_Markdown/TS_xlsm-include.xlsm A1 H16 I</del></p>
</section><section class="slide level2" id="including-digrams">
<h1><a href="#TOC"><span class="header-section-number">10.2</span> including digrams</a></h1>
<p>Now I include a diagram (smaller than page) from yed</p>
<p><embed src="../TS_Markdown/RS_NLM_008_250.pdf"> <br>Diagram was included</p>
<p>Now I include a diagram (larger than page) from yed</p>
<p><embed src="../TS_Markdown/RS_NLM_008_2000.pdf"> <br>Diagram was included</p>
</section>
<section class="footnotes">
<hr>
<ol>
<li id="fn1"><p>Die verwendung der Tilde f&#252;hrt bei normaler Vearbeitung zu einem durchgestrichenen Text<a href="#fnref1">&#8617;</a></p></li>
</ol>
</section>
<!-- {{{{ dzslides core
#
#
#     __  __  __       .  __   ___  __
#    |  \  / /__` |    | |  \ |__  /__`
#    |__/ /_ .__/ |___ | |__/ |___ .__/ core :&#8364;
#
#
# The following block of code is not supposed to be edited.
# But if you want to change the behavior of these slides,
# feel free to hack it!
#
-->

<div id="progress-bar"></div>

<!-- Default Style -->
<style>
  * { margin: 0; padding: 0; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
  details { display: none; }
  body {
    width: 800px; height: 600px;
    margin-left: -400px; margin-top: -300px;
    position: absolute; top: 50%; left: 50%;
    overflow: hidden;
  }
  section {
    position: absolute;
    pointer-events: none;
    width: 100%; height: 100%;
  }
  section[aria-selected] { pointer-events: auto; }
  html { overflow: hidden; }
  body { display: none; }
  body.loaded { display: block; }
  .incremental {visibility: hidden; }
  .incremental[active] {visibility: visible; }
  #progress-bar{
    bottom: 0;
    position: absolute;
    -moz-transition: width 400ms linear 0s;
    -webkit-transition: width 400ms linear 0s;
    -ms-transition: width 400ms linear 0s;
    transition: width 400ms linear 0s;
  }
  figure {
    width: 100%;
    height: 100%;
  }
  figure > * {
    position: absolute;
  }
  figure > img, figure > video {
    width: 100%; height: 100%;
  }
</style>

<script>
  var Dz = {
    remoteWindows: [],
    idx: -1,
    step: 0,
    slides: null,
    progressBar : null,
    params: {
      autoplay: "1"
    }
  };

  Dz.init = function() {
    document.body.className = "loaded";
    this.slides = $$("body > section");
    this.progressBar = $("#progress-bar");
    this.setupParams();
    this.onhashchange();
    this.setupTouchEvents();
    this.onresize();
  }
  
  Dz.setupParams = function() {
    var p = window.location.search.substr(1).split('&');
    p.forEach(function(e, i, a) {
      var keyVal = e.split('=');
      Dz.params[keyVal[0]] = decodeURIComponent(keyVal[1]);
    });
  // Specific params handling
    if (!+this.params.autoplay)
      $$.forEach($$("video"), function(v){ v.controls = true });
  }

  Dz.onkeydown = function(aEvent) {
    // Don't intercept keyboard shortcuts
    if (aEvent.altKey
      || aEvent.ctrlKey
      || aEvent.metaKey
      || aEvent.shiftKey) {
      return;
    }
    if ( aEvent.keyCode == 37 // left arrow
      || aEvent.keyCode == 38 // up arrow
      || aEvent.keyCode == 33 // page up
    ) {
      aEvent.preventDefault();
      this.back();
    }
    if ( aEvent.keyCode == 39 // right arrow
      || aEvent.keyCode == 40 // down arrow
      || aEvent.keyCode == 34 // page down
    ) {
      aEvent.preventDefault();
      this.forward();
    }
    if (aEvent.keyCode == 35) { // end
      aEvent.preventDefault();
      this.goEnd();
    }
    if (aEvent.keyCode == 36) { // home
      aEvent.preventDefault();
      this.goStart();
    }
    if (aEvent.keyCode == 32) { // space
      aEvent.preventDefault();
      this.toggleContent();
    }
    if (aEvent.keyCode == 70) { // f
      aEvent.preventDefault();
      this.goFullscreen();
    }
  }

  /* Touch Events */

  Dz.setupTouchEvents = function() {
    var orgX, newX;
    var tracking = false;

    var db = document.body;
    db.addEventListener("touchstart", start.bind(this), false);
    db.addEventListener("touchmove", move.bind(this), false);

    function start(aEvent) {
      aEvent.preventDefault();
      tracking = true;
      orgX = aEvent.changedTouches[0].pageX;
    }

    function move(aEvent) {
      if (!tracking) return;
      newX = aEvent.changedTouches[0].pageX;
      if (orgX - newX > 100) {
        tracking = false;
        this.forward();
      } else {
        if (orgX - newX < -100) {
          tracking = false;
          this.back();
        }
      }
    }
  }

  /* Adapt the size of the slides to the window */

  Dz.onresize = function() {
    var db = document.body;
    var sx = db.clientWidth / window.innerWidth;
    var sy = db.clientHeight / window.innerHeight;
    var transform = "scale(" + (1/Math.max(sx, sy)) + ")";

    db.style.MozTransform = transform;
    db.style.WebkitTransform = transform;
    db.style.OTransform = transform;
    db.style.msTransform = transform;
    db.style.transform = transform;
  }


  Dz.getDetails = function(aIdx) {
    var s = $("section:nth-of-type(" + aIdx + ")");
    var d = s.$("details");
    return d ? d.innerHTML : "";
  }

  Dz.onmessage = function(aEvent) {
    var argv = aEvent.data.split(" "), argc = argv.length;
    argv.forEach(function(e, i, a) { a[i] = decodeURIComponent(e) });
    var win = aEvent.source;
    if (argv[0] === "REGISTER" && argc === 1) {
      this.remoteWindows.push(win);
      this.postMsg(win, "REGISTERED", document.title, this.slides.length);
      this.postMsg(win, "CURSOR", this.idx + "." + this.step);
      return;
    }
    if (argv[0] === "BACK" && argc === 1)
      this.back();
    if (argv[0] === "FORWARD" && argc === 1)
      this.forward();
    if (argv[0] === "START" && argc === 1)
      this.goStart();
    if (argv[0] === "END" && argc === 1)
      this.goEnd();
    if (argv[0] === "TOGGLE_CONTENT" && argc === 1)
      this.toggleContent();
    if (argv[0] === "SET_CURSOR" && argc === 2)
      window.location.hash = "#" + argv[1];
    if (argv[0] === "GET_CURSOR" && argc === 1)
      this.postMsg(win, "CURSOR", this.idx + "." + this.step);
    if (argv[0] === "GET_NOTES" && argc === 1)
      this.postMsg(win, "NOTES", this.getDetails(this.idx));
  }

  Dz.toggleContent = function() {
    // If a Video is present in this new slide, play it.
    // If a Video is present in the previous slide, stop it.
    var s = $("section[aria-selected]");
    if (s) {
      var video = s.$("video");
      if (video) {
        if (video.ended || video.paused) {
          video.play();
        } else {
          video.pause();
        }
      }
    }
  }

  Dz.setCursor = function(aIdx, aStep) {
    // If the user change the slide number in the URL bar, jump
    // to this slide.
    aStep = (aStep != 0 && typeof aStep !== "undefined") ? "." + aStep : ".0";
    window.location.hash = "#" + aIdx + aStep;
  }

  Dz.onhashchange = function() {
    var cursor = window.location.hash.split("#"),
        newidx = 1,
        newstep = 0;
    if (cursor.length == 2) {
      newidx = ~~cursor[1].split(".")[0];
      newstep = ~~cursor[1].split(".")[1];
      if (newstep > Dz.slides[newidx - 1].$$('.incremental > *').length) {
        newstep = 0;
        newidx++;
      }
    }
    this.setProgress(newidx, newstep);
    if (newidx != this.idx) {
      this.setSlide(newidx);
    }
    if (newstep != this.step) {
      this.setIncremental(newstep);
    }
    for (var i = 0; i < this.remoteWindows.length; i++) {
      this.postMsg(this.remoteWindows[i], "CURSOR", this.idx + "." + this.step);
    }
  }

  Dz.back = function() {
    if (this.idx == 1 && this.step == 0) {
      return;
    }
    if (this.step == 0) {
      this.setCursor(this.idx - 1,
                     this.slides[this.idx - 2].$$('.incremental > *').length);
    } else {
      this.setCursor(this.idx, this.step - 1);
    }
  }

  Dz.forward = function() {
    if (this.idx >= this.slides.length &&
        this.step >= this.slides[this.idx - 1].$$('.incremental > *').length) {
        return;
    }
    if (this.step >= this.slides[this.idx - 1].$$('.incremental > *').length) {
      this.setCursor(this.idx + 1, 0);
    } else {
      this.setCursor(this.idx, this.step + 1);
    }
  }

  Dz.goStart = function() {
    this.setCursor(1, 0);
  }

  Dz.goEnd = function() {
    var lastIdx = this.slides.length;
    var lastStep = this.slides[lastIdx - 1].$$('.incremental > *').length;
    this.setCursor(lastIdx, lastStep);
  }

  Dz.setSlide = function(aIdx) {
    this.idx = aIdx;
    var old = $("section[aria-selected]");
    var next = $("section:nth-of-type("+ this.idx +")");
    if (old) {
      old.removeAttribute("aria-selected");
      var video = old.$("video");
      if (video) {
        video.pause();
      }
    }
    if (next) {
      next.setAttribute("aria-selected", "true");
      var video = next.$("video");
      if (video && !!+this.params.autoplay) {
        video.play();
      }
    } else {
      // That should not happen
      this.idx = -1;
      // console.warn("Slide doesn't exist.");
    }
  }

  Dz.setIncremental = function(aStep) {
    this.step = aStep;
    var old = this.slides[this.idx - 1].$('.incremental > *[aria-selected]');
    if (old) {
      old.removeAttribute('aria-selected');
    }
    var incrementals = $$('.incremental');
    if (this.step <= 0) {
      $$.forEach(incrementals, function(aNode) {
        aNode.removeAttribute('active');
      });
      return;
    }
    var next = this.slides[this.idx - 1].$$('.incremental > *')[this.step - 1];
    if (next) {
      next.setAttribute('aria-selected', true);
      next.parentNode.setAttribute('active', true);
      var found = false;
      $$.forEach(incrementals, function(aNode) {
        if (aNode != next.parentNode)
          if (found)
            aNode.removeAttribute('active');
          else
            aNode.setAttribute('active', true);
        else
          found = true;
      });
    } else {
      setCursor(this.idx, 0);
    }
    return next;
  }

  Dz.goFullscreen = function() {
    var html = $('html'),
        requestFullscreen = html.requestFullscreen || html.requestFullScreen || html.mozRequestFullScreen || html.webkitRequestFullScreen;
    if (requestFullscreen) {
      requestFullscreen.apply(html);
    }
  }
  
  Dz.setProgress = function(aIdx, aStep) {
    var slide = $("section:nth-of-type("+ aIdx +")");
    if (!slide)
      return;
    var steps = slide.$$('.incremental > *').length + 1,
        slideSize = 100 / (this.slides.length - 1),
        stepSize = slideSize / steps;
    this.progressBar.style.width = ((aIdx - 1) * slideSize + aStep * stepSize) + '%';
  }
  
  Dz.postMsg = function(aWin, aMsg) { // [arg0, [arg1...]]
    aMsg = [aMsg];
    for (var i = 2; i < arguments.length; i++)
      aMsg.push(encodeURIComponent(arguments[i]));
    aWin.postMessage(aMsg.join(" "), "*");
  }
  
  function init() {
    Dz.init();
    window.onkeydown = Dz.onkeydown.bind(Dz);
    window.onresize = Dz.onresize.bind(Dz);
    window.onhashchange = Dz.onhashchange.bind(Dz);
    window.onmessage = Dz.onmessage.bind(Dz);
  }

  window.onload = init;
</script>


<script> // Helpers
  if (!Function.prototype.bind) {
    Function.prototype.bind = function (oThis) {

      // closest thing possible to the ECMAScript 5 internal IsCallable
      // function 
      if (typeof this !== "function")
      throw new TypeError(
        "Function.prototype.bind - what is trying to be fBound is not callable"
      );

      var aArgs = Array.prototype.slice.call(arguments, 1),
          fToBind = this,
          fNOP = function () {},
          fBound = function () {
            return fToBind.apply( this instanceof fNOP ? this : oThis || window,
                   aArgs.concat(Array.prototype.slice.call(arguments)));
          };

      fNOP.prototype = this.prototype;
      fBound.prototype = new fNOP();

      return fBound;
    };
  }

  var $ = (HTMLElement.prototype.$ = function(aQuery) {
    return this.querySelector(aQuery);
  }).bind(document);

  var $$ = (HTMLElement.prototype.$$ = function(aQuery) {
    return this.querySelectorAll(aQuery);
  }).bind(document);

  $$.forEach = function(nodeList, fun) {
    Array.prototype.forEach.call(nodeList, fun);
  }

</script>
<!-- vim: set fdm=marker: }}} -->
</body>
</html>
